{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/arch","tray", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "clock", "custom/notification"],
 
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "hyprland/workspaces": {
    "format": "{windows}",
    "on-click": "activate",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 14
    },
    "sort-by-number": true
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "tooltip-format-playing": "{player_icon} {artist} - {title}",
    "tooltip-format-paused": "{status_icon} {artist} - {title}",
    "max-length": 20,
    "player-icons": {
      "default": "",
      "mpv": "",
      "spotify": "",
      "firefox": "󰈹"
    },
    "status-icons": {
      "paused": ""
    }
  },
  
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", "", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  }
}
